/*--------------------------------------------------
    ## All responsive style
---------------------------------------------------*/
@media all and (min-width: 1600px) {
	.single-newsletter-inner {
	    padding: 75px 40px 84px 40px;
	}
	.banner-post-area .single-post-list-wrap {
		margin-bottom: 29px;
	}
	.home2-trending-tab .single-post-list-wrap {
	    margin-bottom: 17px;
	    padding-top: 8px;
	}
	.back-to-top {
	    right: 60px;
	    bottom: 50px;
	}
	.single-post-wrap.style-overlay .thumb img {
		width: 100%;
	}
	.single-category-inner img {
		width: 100%;
	}
	.pd-bottom-150 {
	    padding-bottom: 200px;
	}
	.mg-top--100 {
	    margin-top: -142px;
	}
}
@media (min-width: 1200px) {
	.container {
	    max-width: 1170px;
	}
}
@media all and (max-width: 1599px) {
	.single-post-wrap.style-white .details .title {
		font-size: 15px;
		/* line-height: inherit; */
	}
	.trending-post .single-post-wrap.style-overlay .details .title {
		font-size: 14px;
	}
	.trending-post .single-post-wrap.style-overlay .post-meta-single p {
		font-size: 12px;
	}
	.single-post-list-wrap .media img {
		width: 75px;
        height: 70px;
	}
	.single-post-list-wrap.style-two .media img {
	    width: 180px;
	}
	.single-post-list-wrap.style-two .title {
		font-size: 16px;
	}
	.single-post-list-wrap .title {
		font-size: 14px;
	}
	.single-post-list-wrap .media .media-body .post-meta-single ul li {
	    font-size: 13px;
	}
	.video-tab-inner .single-post-list-wrap .media img {
		width: 117px;
	}
	.single-post-list-wrap .media .media-body p {
		font-size: 14px;
	}
	.video-tab-inner-2 .single-post-list-wrap .media img {
	    width: 75px;
	}
	.home2-trending-tab .section-title {
		padding-bottom: 15px;
	}

	/**** food responsive code *****/
	.banner-food-area {
		position: relative;
		padding: 120px 0 130px 0;
	}

}
@media all and (max-width: 1199px) {
	body,
	.single-post-wrap .details p {
		font-size: 15px;
	}
	.post-meta-single ul li {
	    font-size: 13px;
	}
	.single-post-wrap .thumb img {
		width: 100%;
	}
	.single-post-wrap.style-overlay .details {
	    padding: 18px 14px;
	}
	.section-title .title {
	    font-size: 18px;
	}
	.post-slider .owl-nav button {
	    margin-left: 7px;
	    font-size: 14px;
	}
	.post-slider .owl-nav {
	    top: -60px;
	}
	.banner-inner .banner-details .post-meta-single {
	    margin-bottom: 19px;
	}
	.banner-inner .banner-details h2 {
	    font-size: 28px;
	}
	.banner-inner .banner-details p {
	    margin-top: 13px;
	}
	.banner-inner .banner-details .btn {
	    margin-top: 14px;
	}
	.banner-inner .banner-details .post-meta-single li .tag-base {
	    font-size: 16px;
	    height: 38px;
	    line-height: 38px;
	    padding: 0 12px;
	}
	.single-post-wrap .thumb .btn-date {
	    height: 36px;
	    line-height: 38px;
	    font-size: 14px;
	}
	.trending-post.style-box {
	    padding: 15px 15px 15px;
	}
	.trending-post.style-box .single-post-list-wrap .media img {
	    width: 55px;
	}
	.trending-post.style-box .single-post-list-wrap .title {
	    font-size: 12px;
	}
	.single-post-list-wrap .media .details {
	    margin-top: -9px;
	}
	.single-post-list-wrap .media .media-body .post-meta-single ul li {
	    font-size: 11px;
	}
	.single-post-wrap.style-overlay .details .title {
	    font-size: 16px;
	}
	.single-post-wrap .details h6 {
		font-size: 16px;
	}
	.social-area-2 li {
	    margin: 0 2px;
	}
	.banner-post-area .single-post-list-wrap .title {
	    font-size: 13px;
	}
	.single-post-wrap.style-box .details {
	    padding: 15px;
	}
	.single-post-wrap .spw-bottom ul li p {
	    font-size: 12px;
	}
}
@media all and (max-width: 991px) {
	.navbar-area .nav-container .navbar-collapse .navbar-nav li.menu-item-has-children {
	    padding-right: 0;
	}
	.mg-top--100 {
	    margin-top: -65px;
	}
	.pd-bottom-150 {
	    padding-bottom: 115px;
	}
	.banner-inner .banner-details {
	    margin-left: 0;
	}
	.banner-inner-3 {
	    padding: 0 30px;
	}
	.banner-inner-3 img {
		border-radius: 5px;
	}
	.tag-area-shadow img {
		width: 100%;
	}
	.widget-category img {
		width: 100%;
	}
	.single-blog-inner .single-blog-details h3 {
	    font-size: 26px;
	}
	.toggle-btn {
	    right: 6px;
	}
	.nav-right-part .header-search {
		color: #fff;
	}

	/**** food responsive code *****/
	.fd-category-inner .thumb img {
	    width: 100%;
	}
}

@media all and (max-width: 767px) {
	.mg-top--100 {
	    margin-top: -50px;
	}
	.most-view-slider .active.center .single-most-view-inner {
	    transform: scale(1);
	}
	.most-view-slider .owl-stage-outer {
	    margin: 0;
	}
	.footer-area .widget-title {
		font-size: 20px;
	}
	.td-search-popup.active .search-form {
	    width: 90%;
	    min-width: auto;
	}
	.author-area.style-two .media {
		display: block;
	}
	.author-area.style-two .media-body {
		margin-left: 0;
	}
}

@media all and (max-width: 575px) {
	.play-btn-large {
	    height: 45px;
	    width: 45px;
	    line-height: 46px;
	    font-size: 15px;
	}
	.single-post-wrap .thumb .play-btn-large {
	    margin-left: -22px;
	    margin-top: -22px;
	}
	.single-post-list-wrap.style-two .media {
	    display: block;
	}
	.single-post-list-wrap.style-two .media img {
	    width: 100%;
	}
	.single-post-list-wrap.style-two .media .media-left {
		margin-bottom: 30px;
		margin-right: 0;
	}
	.banner-inner-3 {
	    padding: 0 20px;
	}
	.banner-inner-3 .single-post-wrap.style-overlay-bg .details .title {
		font-size: 16px;
	}
	.banner-inner-3 .single-post-wrap.style-overlay-bg .details p {
		font-size: 12px;
	}
	.video-tab-inner-2 {
	    padding: 15px;
	}
	.error-area-inner {
	    padding: 120px 0;
	}
	.error-area-inner h2 {
	    font-size: 135px;
	}
	.error-area-inner h3 {
		font-size: 20px;
	    margin-bottom: 20px;
	}
	.single-blog-inner .single-blog-details h3 {
	    font-size: 22px;
	}
	.single-blog-inner-2 {
	    padding: 20px 15px 16px 20px;
	}
	.single-blog-inner-2 .single-blog-details .meta span {
	    font-size: 15px;
	}
	.single-blog-inner .thumb .video-play-btn {
	    width: 50px;
	    height: 50px;
	    line-height: 52px;
	    margin: -25px 0 0 -25px;
	}
	.single-blog-inner-3 {
	    padding: 0 15px 0 15px;
	}
	.pagination .page-item .page-link {
	    height: 40px;
	    width: 40px;
	    line-height: 38px;
	}
	.blog-details-page-inner .single-post-wrap.style-overlay .thumb img {
		min-height: 250px;
	}
	.single-blog-inner .blockquote {
	    padding: 20px;
	}
	.single-blog-inner .blockquote p {
	    margin: 0;
	}
	.single-blog-inner .blockquote i {
	    font-size: 50px;
	    left: 40px;
	    top: 30px;
	    opacity: 0.1;
	}
	.blog-details-page-inner .author-area {
	    padding: 20px;
	}
	.blog-details-page-inner .author-area .media {
		display: block;
	}
	.blog-details-page-inner .author-area .media-body {
	    margin-left: 0;
	    margin-top: 10px;
	}
	.blog-comment .media {
	    display: block;
	}
	.blog-comment .media .media-body {
	    margin-left: 0;
	    margin-top: 10px;
	}
	.blog-comment .media.nesting {
	    margin-left: 0;
	}
	.navbar {
		padding: 0;
	}
	.topbar-area .topbar-menu ul li a {
	    font-size: 13px;
	}
	.topbar-area .topbar-menu ul li {
	    margin: 0 5px;
	}
	.navbar-area .nav-container .logo a img {
	    width: 140px;
	}
	.back-to-top {
	    right: 15px;
	    bottom: 20px;
	    width: 44px;
	    height: 44px;
	    line-height: 45px;
	}

	/******* home-food *******/
	.banner-food-area {
	    padding: 100px 0 70px 0;
	}
	.home-food .adbar-area {
	    padding: 10px 0;
	}
	.home-food .adbar-area .social-area-2 li a {
		background: transparent !important;
		color: var(--heading-color);
	}
	.home-food .adbar-area .social-area-2 li a:hover {
		color: var(--main-color);
	}
}

@media all and (max-width: 360px) {
	.banner-inner .banner-details h2 {
	    font-size: 26px;
	}
	.single-post-wrap.style-food-overlay-bg .details {
	    margin: 35px 15px 0 15px;
	}
	.widget-author {
	    padding: 40px 20px;
	}
}
