@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,900&display=swap');


body {
    font-size: 15px;
    line-height: 26px;
    background-color: #ffffff;
}


h2,
h3,
h4,
h5,
body,
.navbar-toggleable-md .navbar-nav .nav-link,
.market-header,
.btn,
.dropdown-item,
.form-control,
p {
    text-align: left;
    font-family: 'Poppins',sans-serif;
    font-size: 16px;
    color: #606060;
    line-height: 1.6em;
    /* padding: 7px 0 0; */
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    line-height: 1.4;
    color: #111111;
    font-size: 35px;
}

.market-header .form-inline .form-control {
    border: 0 none;
    display: inline-block;
    font-size: 14px;
    height: 43px;
    border-radius: 0;
    vertical-align: middle;
    width: auto;
}

.market-header .navbar {
    padding-left: 3rem;
    padding-right: 3rem;
    border: 6px solid #000000;
    -webkit-box-shadow: inset 0px 0px 0px 1px #000000;
    -moz-box-shadow: inset 0px 0px 0px 1px #000000;
    box-shadow: inset 0px 0px 0px 1px #000000;
}

.navbar-toggleable-md .navbar-nav .nav-link {
    font-weight: bold;
    padding: 1.5rem 0.6rem;
    font-size: 14px;
    text-transform: uppercase;
}

.market-header .dropdown-menu {
    border: 0;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus,
.navbar-inverse .navbar-nav .active > .nav-link,
.navbar-inverse .navbar-nav .nav-link.active,
.navbar-inverse .navbar-nav .nav-link.open,
.navbar-inverse .navbar-nav .open > .nav-link {
    opacity: 0.7;
    color: #000000 !important;
}

.dropdown-toggle::after {
    margin-top: -4px;
}

.btn {
    border-radius: 0 !important;
    background-color: #000000 !important;
    color: #ffffff !important;
}

.section.lb {
    background-color: #f1f1f1;
}

#cta {
    margin-top: 4rem;
    background: rgba(0, 0, 0, 0) url(../../upload/cta.jpg) no-repeat scroll center center / cover;
    padding: 8rem 0;
    position: relative;
}

#cta h2 {
    margin: 0 0 2rem;
    padding: 0;
    font-size: 48px;
    line-height: 44px;
    font-weight: 700;
    color: #fff;
}

#cta .lead {
    margin: 0 4rem 2rem 0;
    font-size: 16px;
    line-height: 28px;
    color: #fff;
    font-weight: 400;
}

.newsletter-widget.text-center {
    display: block;
    padding: 3rem 2rem;
    position: relative;
    text-align: center;
    position: relative;
    border: 6px solid #000000;
    -webkit-box-shadow: inset 0px 0px 0px 1px #000000;
    -moz-box-shadow: inset 0px 0px 0px 1px #000000;
    box-shadow: inset 0px 0px 0px 1px #000000;
}

.newsletter-widget .form-control {
    width: 100% !important;
    letter-spacing: 0 !important;
    background-color: #ffffff !important;
    margin-bottom: 1rem
}

.newsletter-widget p {
    color: rgba(0, 0, 0, 0.9);
    font-size: 15px;
    margin: 0 0 2rem;
    padding: 0;
}

.newsletter-widget .form-inline .form-control::-webkit-input-placeholder {
    color: #121212;
    opacity: 1;
}

.newsletter-widget .form-inline .form-control::-moz-placeholder {
    color: #121212;
    opacity: 1;
}

.newsletter-widget .form-inline .form-control:-ms-input-placeholder {
    color: #121212;
    opacity: 1;
}

.newsletter-widget .form-inline .form-control::placeholder {
    color: #121212;
    opacity: 1;
}

.blog-custom-build .blog-meta {
    background-color: #ffffff;
    padding: 3rem 0;
    border-radius: 5px;
}

.sidebar .widget {
    background-color: #ffffff;
    padding: 3rem 2rem;
    border-radius: 5px;
}

.widget-no-style {
    margin-bottom: 3rem;
}

.sidebar .link-widget li {
    color: #000;
    border-color: #e2e2e2;
}

.db {
    background-image: none;
    background-color: #000000;
    border: 6px solid #000000;
    -webkit-box-shadow: inset 0px 0px 0px 1px #333333;
    -moz-box-shadow: inset 0px 0px 0px 1px #333333;
    box-shadow: inset 0px 0px 0px 1px #333333;
}

.page-title {
    border-top: 0;
    margin-top: 4.8rem;
}

.page-title h2 {
    color: #ffffff;
}

.page-title small {
    letter-spacing: 0;
    font-style: normal;
}

.sidebar .blog-list-widget .mb-1:hover,
.sidebar .blog-list-widget .mb-1:focus,
.sidebar .blog-list-widget .mb-1 {
    color: #102950 !important;
    font-weight: bold;
}

.search-form .form-control {
    width: 100%;
    min-width: 100%;
    border: 1px solid #e2e2e2 !important;
}

.blog-meta.big-meta p {
    text-align: left;
    font-family:monospace;
    font-size: 16px;
    color: #606060;
    line-height: 1.2em;
    margin: 0;
}

.sidebar .banner-spot {
    padding: 0;
}

.sidebar a {
    color: #5e5e5e;
}


.footer {
    background-image: none;
    background-color: #000000;
    border: 6px solid #000000;
    -webkit-box-shadow: inset 0px 0px 0px 1px #333333;
    -moz-box-shadow: inset 0px 0px 0px 1px #333333;
    box-shadow: inset 0px 0px 0px 1px #333333;
}

.link-widget li {
    border-color: #333333;
}

.footer .widget-title,
.blog-list-widget .mb-1,
.blog-list-widget .mb-1:hover,
.footer a,
.footer p,
.blog-list-widget small {
    color: #ffffff !important;
}

.blog-list-widget img {
    background-color: #333333;
}

.breadcrumb-item {
    color: #a3a5a8 !important;
}

.blog-meta small::after,
.blog-meta small a {
    color: #999999;
    font-weight: 500;
    font-size: 12px;
    display: inline-block;
    font-family: "Rubik", sans-serif;
}

.hovereffect span::before {
    content: "";
    border-radius: 10px;
}

.page-wrapper {
    background-color: #ffffff;
    padding: 3rem;
    border-radius: 10px;
}

.single-post-media {
    margin-bottom: 2.5rem !important;
}
.post-media {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.m3rem {
    margin-top: 4rem;
}

.navbar-toggler-right {
    background: #000 none repeat scroll 0 0 !important;
    position: absolute;
    right: 1rem;
    top: 1rem;
}

@media (max-width: 768px) {
    #cta h2 {
        font-size: 34px;
    }
    .page-wrapper {
        padding: 3rem 1rem;
    }
    .blog-title-area h3 {
        font-size: 21px;
        line-height: 1.4;
    }
    #cta .lead {
        font-size: 16px;
    }
}

@media (max-width: 1049px) {
    .navbar-toggleable-md .navbar-nav .nav-link {
        font-size: 13px;
        padding: 1.5rem 0.3rem;
    }
}

@media (max-width: 1120px) {
    .market-header .navbar {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

@media (max-width: 991px) {
    #cta .lead {
        margin: 0 0rem 2rem 0;
    }
    #cta .newsletter-widget.text-center {
        margin-top: 2rem;
    }
    .footer .widget {
        margin: 2rem 0;
    }
    .navbar-toggleable-md .navbar-nav .nav-link {
        padding: 1rem 0.6rem;
    }
}


.market-header .navbar,
.newsletter-widget.text-center {
    border-color: #f9ca27;
}

.color-yellow a,
.tag-cloud-single span,
.page-item:last-child .page-link,
.page-link,
.dmtop,
.newsletter-widget,
.dropdown-item:hover,
.bg-inverse {
    color: #ffffff !important;
    background-color: #102950 !important;
    font-size: 14px;
    font-family:  "Rubik", sans-serif ;
}




/* paragraph html css js */
.container-paraghraph .ul {
    margin: 0;
    margin-top: 65px;
    list-style: none;
    position: relative;
    padding: 1px 100px;
    color: #21262e;
    font-size: 13px;
  }
  .container-paraghraph .ul:before {
    content: "";
    width: 1px;
    height: 100%;
    position: absolute;
    border-left: 2px dashed #5d8993;
  }
  .container-paraghraph .ul li {
    position: relative;
    margin-left: 30px;
    background-color: rgb(86 135 149 / 20%);
    padding: 14px;
    border-radius: 6px;
    width: 100%;
    max-width: 250px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.08);
  }

  .container-paraghraph-down .ul{
    list-style: none;
    margin: 0;
    margin-top: 20px;
    position: relative;
    padding: 15px 10px;
    color: #21262e;
    font-size: 13px;
  }
  .container-paraghraph-down .ul li {
    position: relative;
    margin-left: 20px;
    background-color: rgb(86 135 149 / 20%);
    padding: 5px;
    border-radius: 6px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.08);
  }
  .container-paraghraph-down .ul li .title-paraghraph {
    margin-left: 10px;
    padding: 5px 20px 3px;
  }

  .container-paraghraph .ul li:not(:first-child) {
    margin-top: 60px;
  }
  .container-paraghraph .ul li > span {
    width: 2px;
    height: 100%;
    background: #5d8993;
    left: -30px;
    top: 0;
    position: absolute;
  }
  .container-paraghraph ul li > span:before, .container-paraghraph .ul li > span:after {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 3px solid rgb(12, 223, 247);
    position: absolute;
    background: #12599f;
    left: -4px;
    top: -3px;
}

  .container-paraghraph .ul li span:after {
    top: 100%;
  }
  .container-paraghraph .ul li > div {
    margin-left: 10px;
  }

  .container-paraghraph div .info-paraghraph {
    font-weight: 300;
  }
  .container-paraghraph div > div {
    margin-top: 5px;
    font-weight: 900;
  }
  .container-paraghraph span.number-paraghraph {
    height: 100%;
  }
  .container-paraghraph span.number-paraghraph span {
    position: absolute;
    font-size: 10px;
    left: -35px;
    font-weight: bold;
  }
  .container-paraghraph span.number-paraghraph span:first-child {
    top: 0;
  }
  .container-paraghraph span.number-paraghraph span:last-child {
    top: 100%;
  }

.code-title{
    color: #ff3d00;
    font-size: 30px;
    font-weight: 900;
}
.border-icon {
    border: 2px solid #c3b5b5;
    margin-left: -9px;
    padding: 3px;
    margin-bottom: -10px;
}


/* .download-btn{
    position: relative;
    background: #4285F4;
    color: #fff;
    width: 260px;
    padding: 18px 0;
    text-align: center;
    font-size: 1.3em;
    font-weight: 400;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    transition: background 0.3s ease;
    margin-top: 60px;
    border: none;
}
.download-btn:focus { outline: none; }
.download-btn:hover{
    background: #2874F3;
} */
a:not([href]):not([tabindex]) {
    color: #fff;
    text-decoration: none;
}
.download-container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.download-btn{
    font-family: 'Poppins', sans-serif !important;
    color: #fff;
    padding: 11px 30px;
    font-size: 18px;
    font-weight: 500;
    background: #4070f4;
    border: none;
    outline: none;
    border-radius: 4px;
    border-bottom: 2px solid rgba(0,0,0,0.1);
    cursor: pointer;
    border: none;
    margin-top: 60px;
}
.download-btn:hover{
    background: #1842b6;
    color: #fff;
}
.download-btn:hover{
  background: #1b57bd;
}
.download-btn i{
  margin-left: 5px;
}
.countdown{
  font-size: 1.1em;
  font-weight: 700;
  margin-bottom: 20px;
  margin-top: 60px;
}
.countdown span{
  color: #0693F6;
  font-size: 1.5em;
  font-weight: 800;
}

.pleaseWait-text{
  font-size: 1.1em;
  font-weight: 600;
  display: none;
}
.manualDownload-text{
  font-size: 1.1em;
  font-weight: 600;
  display: none;
}
.manualDownload-link{
  color: #0693F6;
  font-weight: 600;
  text-decoration: none;
}
