@font-face {
  font-family: 'iconfont';
  src: url('https://at.alicdn.com/t/font_1412696194_6151881.eot');
  /* IE9*/
  src: url('https://at.alicdn.com/t/font_1412696194_6151881.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('https://at.alicdn.com/t/font_1412696194_6151881.woff') format('woff'), /* chrome、firefox */ url('https://at.alicdn.com/t/font_1412696194_6151881.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('https://at.alicdn.com/t/font_1412696194_6151881.svg#iconfont') format('svg');
  /* iOS 4.1- */
}
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

.iconfont {
  font-family: "iconfont";
  font-size: 16px;
  font-style: normal;
}
/* body {
  font-family: 'Microsoft YaHei', arial, sans-serif;
} */
.code-editor {
  position: relative;
  font-family: 'open-sans', Arial, sans-serif;
  font-size: 62.5%;
  max-width: 800px;
  border-radius: 5px;
  overflow: hidden;
}
.code-editor:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  top: 0;
  left: 0;
  z-index: 1;
  background: rgba(255, 255, 255, 0.2);
  visibility: visible;
}
.code-editor:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  bottom: 0;
  left: 0;
  z-index: 1;
  background: rgba(64, 64, 64, 0.1);
  visibility: visible;
}
.code-editor *:after,
.code-editor *:before {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  font-smooth: always;
}
.code-editor .panel {
  position: relative;
  z-index: 2;
  background-color: #4e606c;
}
.code-editor .panel section {
  display: none;
}
.code-editor .panel section pre {
  max-height: 500px;
  overflow: auto;
}
.code-editor input {
  display: none;
}
.code-editor input:nth-of-type(4):checked ~ .panel section:nth-of-type(4) {
  display: block;
}
.code-editor input:nth-of-type(4):checked ~ .embed-nav ul li:nth-of-type(4) label {
  background-color: #233038;
}
.code-editor input:nth-of-type(3):checked ~ .panel section:nth-of-type(3) {
  display: block;
}
.code-editor input:nth-of-type(3):checked ~ .embed-nav ul li:nth-of-type(3) label {
  background-color: #233038;
}
.code-editor input:nth-of-type(2):checked ~ .panel section:nth-of-type(2) {
  display: block;
}
.code-editor input:nth-of-type(2):checked ~ .embed-nav ul li:nth-of-type(2) label {
  background-color: #233038;
}
.code-editor input:nth-of-type(1):checked ~ .panel section:nth-of-type(1) {
  display: block;
}
.code-editor input:nth-of-type(1):checked ~ .embed-nav ul li:nth-of-type(1) label {
  background-color: #233038;
}
.code-editor input:checked ~ h1 {
  display: block;
}
.code-editor input:checked ~ label {
  background-color: rgba(255, 255, 255, 0.75);
}
.code-editor h1 {
  display: none;
  font-family: Rockwell, "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
  font-size: 18px;
  color: #000;
  background-color: #fff;
  padding: 10px;
  position: absolute;
  left: 55px;
  top: 10px;
  box-shadow: 4px 3px 0px rgba(0, 0, 0, 0.15);
  z-index: 999;
}
.code-editor h1:hover {
  display: block;
}
.code-editor h1 a {
  color: #000;
}
.code-editor h1 a:visited {
  color: #000;
}
.code-editor h1 a:hover {
  color: #000;
}
.code-editor .embed-nav {
  background-color: #384a56;
  padding: 15px;
}
.code-editor .embed-nav ul {
  margin: 0;
  padding: 0;
  line-height: 30px;
}
.code-editor .embed-nav ul li {
  display: inline-block;
  margin-right: 10px;
  list-style: none;
}
.code-editor .embed-nav ul li label {
  font-size: 8px;
  font-size: 0.8rem;
  color: #BAC1C9;
  padding: 2px 9px;
  -webkit-border-radius: 15px;
  -ms-border-radius: 15px;
  -moz-border-radius: 15px;
  -o-border-radius: 15px;
  border-radius: 15px;
  cursor: pointer;
  -webkit-touch-callout: none;
  user-select: none;
}
.code-editor .embed-nav ul li label:hover {
  color: #ff6900;
}
.code-editor .embed-nav .logo-wrap {
  display: none;
}
.code-editor .embed-nav .toggle {
  float: right;
  color: #BAC1C9;
  line-height: 30px;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.code-editor .embed-nav .toggle.open {
  transform: rotate(180deg);
}

.code-editor code[class*="language-"],
.code-editor pre[class*="language-"] {
  color: #f8f8f2;
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
  font-family: Consolas, Monaco, 'Andale Mono', monospace;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  line-height: 1.5;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}
.code-editor pre[class*="language-"] {
  padding: 0 15px 15px 15px;
  overflow: auto;
  font-size: 10px;
  font-size: .7rem;
  margin: 0;
}
.code-editor :not(pre) > code[class*="language-"],
.code-editor pre[class*="language-"] {
  background: #4e606c;
}
.code-editor :not(pre) > code[class*="language-"] {
  padding: 0.1em;
  border-radius: 0.3em;
}
.code-editor .token.comment,
.code-editor .token.prolog,
.code-editor .token.doctype,
.code-editor .token.cdata {
  color: #9cacb7;
}
.code-editor .token.punctuation {
  color: #f8f8f2;
}
.code-editor .namespace {
  opacity: 0.7;
}
.code-editor .token.function {
  color: #F5755A;
}
.code-editor .token.property,
.code-editor .token.tag,
.code-editor .token.constant,
.code-editor .token.symbol {
  color: #71D4B7;
}
.code-editor .token.boolean,
.code-editor .token.number {
  color: #ae81ff;
}
.code-editor .token.selector,
.code-editor .token.attr-name,
.code-editor .token.string,
.code-editor .token.char,
.code-editor .token.builtin {
  color: #FC659A;
}
.code-editor .token.operator,
.code-editor .token.entity,
.code-editor .token.url,
.code-editor .language-css .token.string,
.code-editor .style .token.string,
.code-editor .token.variable {
  color: #EFB26E;
}
.code-editor .token.atrule,
.code-editor .token.attr-value {
  color: #e6db74;
}
.code-editor .token.keyword {
  color: #66d9ef;
}
.code-editor .token.regex,
.code-editor .token.important {
  color: #fd971f;
}
.code-editor .token.important {
  font-weight: bold;
}
.code-editor .token.entity {
  cursor: help;
}
.code-editor .token.deleted {
  color: red;
}
.code-editor .token.inserted {
  color: green;
}
.code-editor pre.line-numbers {
  position: relative;
  padding-left: 55px;
  counter-reset: linenumber;
}
.code-editor pre.line-numbers > code {
  position: relative;
}
.code-editor .line-numbers .line-numbers-rows {
  position: absolute;
  pointer-events: none;
  top: 22px;
  font-size: 100%;
  left: -40px;
  width: 40px;
  /* works for line-numbers below 1000 lines */
  letter-spacing: -1px;
  color: #879BA6;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.code-editor .line-numbers .line-numbers-rows > span {
  pointer-events: none;
  display: block;
  counter-increment: linenumber;
}
.code-editor .line-numbers .line-numbers-rows > span:before {
  content: counter(linenumber);
  color: #999;
  display: block;
  padding-right: 0.8em;
  text-align: right;
}
::-webkit-scrollbar {
  background: rgba(255, 255, 255, 0.1);
}
::-webkit-scrollbar:horizontal {
  height: 10px;
}
::-webkit-scrollbar:vertical {
  width: 10px;
}
::-webkit-scrollbar-track {
  display: none;
}
::-webkit-scrollbar-thumb {
  background: #384a56;
}
::-webkit-scrollbar-corner {
  background: rgba(255, 255, 255, 0.1);
}









#copy-button {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 2px 10px;
  background-color: #2d2d2d;
  outline: none;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease-in;
  opacity: 0;
  border: 1px solid antiquewhite;
}

#copy-button.show-msg{
    display: none;
}

#copy-button:hover {
  background-color: #423e3e;
}

.panel:hover #copy-button {
  opacity: 1;
}
.tag-top{
    border: 1px solid #dd4b39;
    color: white;
    background: #333333;
    padding: 5px;
    margin: 3px;
    font-size: 12px;
    font-weight: 400;
}
.tag-main{
    float: left;
    height: 24px;
    background-color: rgba(155,155,155,0.05);
    font-size: 11px;
    color: #aaaaaa;
    font-weight: 400;
    line-height: 22px;
    box-sizing: border-box;
    padding: 0 9px;
    margin: 0px 5px 0 0;
    border: 1px solid rgba(0,0,0,.1);
    border-bottom-width: 2px;
    border-radius: 2px;
}
.tag-link-lng{
    color: rgb(73, 73, 73);
    background: #e7e7e7;

}
.path-cl{
    color: #ff3d00;
    font-family: 'Rubik';
    font-size: medium;
    font-weight: 200;
}
.path-cl:hover{
    color: #8d2506;
    font-family: 'Rubik';
    font-size: medium;
    font-weight: 200;
}
.path-name{
    font-family: "Rubik", sans-serif;
    font-weight: 500;
}
.post-name{
    font-size: 35px;
    line-height: 1.4em;
}
.youtube-logo{
    width: 120px;
}



